PORT = 5000

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = max-milhas-project
POSTGRES_HOST = max-milhas-postgres-db

DATABASE_URL= postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}